{
    "cSpell.words": [
      "Cubase",
      "esser",
      "holderjs",
      "inputtext",
      "lara",
      "nora",
      "Octaver",
      "primeicons",
      "primeui",
      "primeuix",
      "primevue",
      "Protools",
      "scalein",
      "soho",
      "Spectogram",
      "styleclass",
      "tailwindcss",
      "Topbar",
      "unplugin",
      "vueuse"
    ],
    // To prevent typescript error for Tailwind statements like @theme and @apply 
    "css.validate": false
}